.appartments
	// padding-bottom: 180px
	padding-left: 15px
	padding-right: 15px
	.container
		max-width: 1100px
	&__wrap
	&__title
		padding-bottom: 100px
	&__main
		position: relative
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		&::before
			content: 'III'
			display: block
			position: absolute
			top: -211px
			left: -226px
			font-family: $PlayFairDisplay
			font-weight: bold
			font-size: 400px
			line-height: 533px
			color: $white
			opacity: 0.02
	&__main-block
		display: flex
		&--bottom
			padding-top: 30px
		&:hover
			.appartments__main-text
				color: $accent
				transition: color .6s ease
	&__main-wrap
		position: relative
	&__main-image
	&__main-text
		position: absolute
		left: 50px
		bottom: 50px
		font-weight: 400
		font-size: 24px
		line-height: 28px
		color: $white
		z-index: 3
