.footer
	padding-left: 15px
	padding-right: 15px
	background-color: #2D343C
	&__logo
		display: inline-flex
		flex-direction: column
	&__wrap
		padding-top: 60px
		padding-bottom: 50px
		display: flex
		align-items: flex-start
		justify-content: space-between
	&__nav
		.bottom-nav
			&__link
				display: block
				font-size: 14px
				line-height: 16px
				letter-spacing: 0.05em
				color: $white
				opacity: .8
				padding-bottom: 15px
				&:hover
					color: $accent
					transition: color .6s ease

	&__contacts
	&__main
		&--mod
			display: block
			font-size: 14px
			line-height: 16px
			letter-spacing: 0.05em
			color: $white
			opacity: .8
			padding-bottom: 15px
	&__email-link
		font-weight: bold
		color: $gold
	&__media
		display: flex
		align-items: center
		justify-content: space-between
		// margin: auto
		max-width: 178px
	&__media-link
		// padding-right: 19px 
		&:hover
			svg
				#change-color
					fill: $accent
					transition: fill 0.6s ease
		
