.maps
	padding-right: 15px
	padding-left: 15px
	padding-bottom: 180px
	&__title
		padding-bottom: 100px
	&__block
		position: relative
		max-width: 1100px
		height: 398px
		background: url(../images/dest/maps/map.jpg) no-repeat center
		background-size: cover
		&::before
			content: 'V'
			display: block
			position: absolute
			top: -211px
			left: -142px
			font-family: $PlayFairDisplay
			font-weight: bold
			font-size: 400px
			line-height: 533px
			color: $white
			opacity: 0.02

	#map_container
		padding: 0
