.questions
	padding-right: 15px
	padding-left: 15px
	.container
		max-width: 1115px
	padding-bottom: 180px
	&__title
		padding-bottom: 80px
	&__wrap
	&__form
		display: flex
		justify-content: space-between
		align-items: center
		.form-main
			&__garant
				max-width: 255px
				font-size: 13px
				line-height: 16px
				text-align: center
				color: #E7E7E7
				opacity: .9
			&__submit
				border: none


		