.watch
	padding-right: 15px
	padding-left: 15px
	background: url(../images/dest/watch/watch_bg.jpg) no-repeat  bottom 
	background-size: cover
	padding-bottom: 180px
	&__title
		padding-top: 180px
		padding-bottom: 30px
	&__main
		display: flex
	&__text-wrap
		margin-right: 35px
	&__text
		margin: 0
		padding-top: 20px
		max-width: 535px
		font-size: 16px
		line-height: 24px
		color: $white
		opacity: .9
	&__form
		position: relative
		min-width: 540px
		max-width: 540px
		max-height: 135px
		.form-main
			&__name
			&__tel
				position: absolute
				right: 0
				top: 0
			&__garant
				position: absolute
				left: 0
				bottom: 0
				max-width: 255px
				font-size: 13px
				line-height: 16px
				text-align: center
				color: #E7E7E7
				opacity: .9
			&__submit
				position: absolute
				right: 0
				bottom: 0
