@import config

@import header
@import testimonials
@import menu
@import appartments
@import watch
@import video
@import maps
@import questions
@import footer
// CUSTOM USER STYLES & IMPORTS

.logo
	display: flex
	text-align: center
	justify-content: center
	&__image
		width: 134px
	&__caption
		font-size: 12px
		font-weight: 400
		line-height: 14px
		letter-spacing: 0.12em
		padding-top: 15px
		opacity: .9
		text-transform: uppercase

.container
	max-width: 1110px
	margin: auto

ul, li,
	list-style-type: none
	color: $white
	text-decoration: none
	display: inline
	padding: 0
	margin: 0

a
	text-decoration: none
	color: $white
	&:hover
		color: $accent
		text-decoration: none
		transition: color .6s ease
	&:focus
		color: none

.title
	font-family: PlayFairDisplay-bold, sans-serif
	font-weight: bold
	font-size: 36px
	line-height: 48px
	color: $accent
	margin: 0


.input
	font-size: 14px
	line-height: 27px
	color: $gray
	max-width: 255px
	min-width: 255px
	max-height: 50px
	background-color: rgba($white, .2)
	padding-top: 13px
	padding-bottom: 13px
	padding-left: 80px
	padding-right: 30px
	border: none
	transition: background-color .1s ease
	&::placeholder
		color: $gray
		font-size: 14px
		line-height: 27px
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: darken(rgba($white, .2), 20%)
		&::after
			opacity: .22
	&:active
		background-color: darken(rgba($white, .2), 5%)
		&::after
			opacity: .32

.submit
	font-family: Raleway-Bold, sans-serif
	font-weight: bold
	font-size: 16px
	line-height: 27px
	padding: 12px 53px
	color: $white
	border: none
	background-color: $gold
	cursor: pointer
	transition: background-color .1s ease
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: darken($accent, 7%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

#scroller
	position: fixed
	/** позиция кнопки scroll to top **/
	bottom: 30px
	left: 40px
	font-size: 45px
	color: $gold
	cursor: pointer
	/** скрываем кнопку в начале **/
	display: none
	opacity: .8
	&:hover
		opacity: 1
		transition: opacity .6s ease

.preloader
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 100
	background-color: $dark
	&__item
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)



@keyframes rubberBand
	0%
		transform: scale(1)
	30%
		transform: scaleX(1.15) scaleY(0.75)
	40%
		transform: scaleX(0.75) scaleY(1.25)
	60%
		transform: scaleX(1.15) scaleY(0.85)
	100%
		transform: scale(1)

// HEADER

@media screen and ( max-width: 787px)
	.header
		.top-nav
			&__item
				padding-left: 20px

@media screen and ( max-width: 690px)
	.header
		.top-nav
			&__menu
				display: none
	.mburger
		display: inline-block !important
	#my-menu
		ul
			display: inline-block !important

@media screen and ( max-width: 540px)
	.header
		&__main-block
			.header-main
				&__title
					font-size: 40px
				&__contacts
					.contacts-main
						&__text
							padding-right: 50px
			
@media screen and ( max-width: 482px)
	.header
		&__main-block
			.header-main
				&__title
					font-size: 40px
					line-height: 55px
				&__contacts
					flex-direction: column
					.contacts-main
						&__text
							padding-right: 0
						&__phone
							margin-top: 15px

@media screen and ( max-width: 452px)
	.header
		&__main-block
			.header-main
				&__title
					font-size: 35px
					line-height: 40px
				&__contacts
					flex-direction: column
					.contacts-main
						&__text
							padding-right: 0
						&__phone
							margin-top: 15px

// TESTIMONIALS

@media screen and ( max-width: 720px)
	.testimonials
		padding-top: 6px
		padding-bottom: 80px
		&__wrap
			flex-wrap: wrap
		&__block
			&--bisycle
				margin-top: 70px
			&--fountain
				margin-top: 70px
			flex-basis: 34%
			.text-block
				&__caption
					margin-top: 20px

@media screen and ( max-width: 427px)
	.testimonials
		&__wrap
			flex-wrap: wrap
		&__block
			&--building
				margin-top: 70px
			flex-basis: 100%
			.text-block
				&__caption
					margin-top: 20px

// 1, 2, 3, 4

@media screen and ( max-width: 1545px )
	.testimonials
		&__wrap
			&::after
				display: none
	.appartments
		&__main
			&::before
				display: none
	.video
		&__block
			&::after
				display: none
	.maps
		&__block
			&::before
				display: none

// APPARTMENTS
@media screen and ( max-width: 1120px)
	.appartments
		padding-top: 80px
		padding-bottom: 80px
		&__title
			text-align: center
		&__main
			justify-content: center
		&__block
			flex-basis: 51%
		&__main-image
			img
				width: 100%
				height: auto
				min-width: 320px
	
@media screen and ( max-width: 500px)
	.appartments
		&__main-text
			left: 40px
			bottom: 40px
			font-size: 20px

@media screen and ( max-width: 450px)
	.appartments
		&__main-text
			left: 30px
			bottom: 30px
			font-size: 18px

@media screen and ( max-width: 380px)
	.appartments
		&__main-text
			left: 20px
			bottom: 20px
			font-size: 16px

// WATCH
@media screen and ( max-width: 1100px )
	.watch
		&__title
			text-align: center
		&__main
			flex-direction: column
			align-items: center
			justify-content: center
		&__text-wrap
			margin-right: 0
		&__text
			text-align: center
			margin-bottom: 80px
		&__form
			max-width: 540px
			min-height: 135px
			max-height: 135px

@media screen and ( max-width: 565px)
	.watch
		&__title
			text-align: center
		&__main
			flex-direction: column
			align-items: center
			justify-content: center
		&__text-wrap
			margin-right: 0
		&__text
			text-align: center
			margin-bottom: 80px
		&__form
			display: flex
			flex-direction: column
			max-width: 540px
			min-width: 0
			max-height: none
			.form-main
				&__name
					position: static
					margin-bottom: 30px
				&__tel
					position: static
					margin-bottom: 30px
				&__garant
					margin-bottom: 30px
					position: static
					display: flex
					max-width: 255px
					font-size: 13px
					line-height: 16px
					text-align: center
					color: #E7E7E7
					opacity: .9
				&__submit
					position: static
	

@media screen and ( max-width: 400px)
	.watch
		padding-bottom: 90px
		&__title
			padding-top: 90px
			font-size: 30px
			padding-bottom: 15px
		&__text
			font-size: 14px
			margin-bottom: 40px

// VIDEO

@media screen and ( max-width: 630px)
	.video
		&__block
			height: 520px

@media screen and ( max-width: 550px)
	.video
		&__block
			height: 400px

@media screen and ( max-width: 480px)
	.video
		&__block
			height: 350px

@media screen and ( max-width: 400px)
	.video
		&__block
			height: 310px

@media screen and ( max-width: 350px)
	.video
		&__block
			height: 270px

// QUESTIONS

@media screen and ( max-width: 1100px )
	.questions
		display: none
	.map
		padding-bottom: 0px

// FOOTER

@media screen and ( max-width: 750px )
	.footer
		&__logo
			display: none

@media screen and ( max-width: 570px )
	.footer
		&__nav
			&--hide
				display: none

		&__media
				margin: auto

@media screen and ( max-width: 570px )
	.footer
		&__wrap
			padding-top: 40px
			padding-bottom: 30px
			flex-direction: column
			align-items: center
		&__main
			margin-top: 30px
			text-align: center
		&__media-link
			&--mod
				padding-right: 0
		&__nav
			text-align: center

// SCROLL UP
@media screen and ( max-width: 1400px )
	#scroller
		bottom: 30px
		left: 30px
		font-size: 45px

@media screen and ( max-width: 1340px )
	#scroller
		bottom: 20px
		left: 20px
		font-size: 40px

@media screen and ( max-width: 1285px )
	#scroller
		bottom: 10px
		left: 10px
		font-size: 35px

@media screen and ( max-width: 1260px )
	#scroller
		position: absolute
		bottom: 10px
		left: 10px
		font-size: 30px